NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=ck_staging_36YPLe4VuY7wxC6Ht4bwYVJzRQHYEMWapcTe5uiHB2p8KAd1jgvDyg8oZZS9aKsKHyvfCBm4Cvju9TA7f79FVVvdN6xu9fia9DMqDNJDX92rfwChBXVTSMYwuTmHt4KANurb6jPTrTVo19HhHbKMhW3S7NDcnz27o7g41zapL48KuiZHDhR3WiKbi5MuVbBzkiqnQrpN3dw55oKsLL4BQxq
NEXT_PUBLIC_CHAIN_ID=base-sepolia
NEXT_PUBLIC_USDC_MINT=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_DEMO_MODE=true